<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kohinoor.ttc">
            <string>KohinoorDevanagari-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tronald Dump View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TronaldDumpViewController" customModule="TronaldDumpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tronalddump" translatesAutoresizingMaskIntoConstraints="NO" id="A6c-HK-pve">
                                <rect key="frame" x="63" y="81" width="250" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="o1c-rA-gd8"/>
                                    <constraint firstAttribute="height" constant="182" id="rNs-rq-Fqm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKw-Mx-P4o">
                                <rect key="frame" x="16" y="313" width="343" height="31"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="22"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTg-y2-rdn">
                                <rect key="frame" x="320" y="34" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="refresh"/>
                                <connections>
                                    <action selector="fetchNewQuote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Q8-X7-bRS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wKw-Mx-P4o" firstAttribute="top" secondItem="A6c-HK-pve" secondAttribute="bottom" constant="50" id="00T-bX-X2Z"/>
                            <constraint firstItem="wKw-Mx-P4o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SV7-y0-f3e"/>
                            <constraint firstItem="A6c-HK-pve" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="U4A-kP-bo8"/>
                            <constraint firstItem="A6c-HK-pve" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VvH-rb-LLd"/>
                            <constraint firstItem="wKw-Mx-P4o" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WkQ-01-cV0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="quoteLabel" destination="wKw-Mx-P4o" id="ygy-Ai-Haw"/>
                        <outlet property="tronaldDumpImage" destination="A6c-HK-pve" id="EwK-mO-IjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="29.23538230884558"/>
        </scene>
    </scenes>
    <resources>
        <image name="refresh" width="96" height="96"/>
        <image name="tronalddump" width="250" height="250"/>
    </resources>
</document>
